# IOSTesting

./: .gitignore  Jenkinsfile  README.md  pom.xml  testNG.xml
.github/workflows/: iOSProject-ci.yml
UICatalog.xcodeproj/project.xcworkspace/xcuserdata/lkjoshi.xcuserdatad/: UserInterfaceState.xcuserstate
UICatalog/UICatalog.xcodeproj/: project.pbxproj
UICatalog/UICatalog/Images.xcassets/checkmark_icon.imageset/: Contents.json
UICatalog/UICatalog/Images.xcassets/image_animal_1.imageset/: Contents.json
UICatalog/UICatalog/Images.xcassets/image_animal_2.imageset/: Contents.json
UICatalog/UICatalog/Images.xcassets/image_animal_3.imageset/: Contents.json
UICatalog/UICatalog/Images.xcassets/image_animal_4.imageset/: Contents.json
UICatalog/UICatalog/Images.xcassets/image_animal_5.imageset/: Contents.json
UICatalog/UICatalog/Images.xcassets/x_icon.imageset/: Contents.json
allure-results/: 00f776e9-b9aa-4be3-9189-4016b07252a1-result.json  020c5fb1-2424-4c57-ae24-a341efb0b1e7-container.json  03099d36-c70e-4800-8c66-b371652e02a6-container.json  0394c4fc-9e24-4dbd-8c82-d42b684802be-container.json  04dee165-e301-4690-8700-10b706b55695-container.json  069ca347-f4a9-4c4e-ac71-84ca84ceb0cd-container.json  06f82165-0f78-419c-b2eb-f8af86598b2c-container.json  07e6bdc0-9cc5-4095-84d6-9223f7a850da-container.json  088bcc32-dbb9-400b-9729-e1dab8ad4733-container.json  0b5f46ee-4a9b-49e6-8321-180d5849f465-result.json  0b90697d-7465-427a-8af8-b975fcabbe35-result.json  0c1754c5-a6cd-4689-a77e-9a85e3d15f83-container.json  0d8dd5a5-d806-4751-9a2d-607853c5f2c8-container.json  1050623f-f79d-4fe8-9b10-474c840cdeb5-result.json  10897a59-4923-47d2-abc5-e0beff5fe205-container.json  113e6e65-a45e-4618-b0d2-4a54c36bd33f-container.json  1269c0eb-6019-4ffb-881c-059a5a19e65a-result.json  1294c449-4527-43cb-b0d5-30ec885e50a7-container.json  1323e43d-3f1d-41ba-aae0-6eeb0975554e-result.json  13ad7128-0e38-404c-9aa4-e7e29f6f3821-container.json  13bcf5b6-4558-48c8-b7ff-1f11ffea39fe-container.json  146f857b-ecea-4fd5-8937-e491885b8c6a-container.json  158a5d3d-6979-42cf-bf96-5c6b7ea696c6-container.json  168c6e5c-3e1e-4635-bcc7-bac5022c0485-result.json  178306e5-e7c2-4dfb-acd9-d00ee8459a1d-container.json  19d09ace-f37d-4bcd-905c-f53f4ee9d7ea-result.json  1a5a7fc7-5ba2-4bad-94e7-414689d10929-container.json  1a935bba-5e22-45a9-a7ce-50c07541c601-result.json  1b82089a-0b45-47db-9aa9-c0f4a9e2d917-container.json  1bf7b265-46db-416f-ab64-8d94ca55fe91-container.json  1df20336-d26b-4291-84b7-10fd03883b92-container.json  24143958-f6ba-4bea-b764-0a3fe8a5c160-container.json  2487daf6-94f4-4e91-bcc5-89f98986a849-container.json  25d9f9a5-c90d-4ba2-bb32-8e348d069782-container.json  26d6a17b-6a9a-4dd0-bbb8-8c6697671b3c-container.json  28319601-1da1-409a-a3f9-be4db14b22cc-container.json  2898a0e9-b841-46fb-bac9-13cc38eb7121-container.json  28b9afaf-57ba-4e0f-a880-b06cf8e2392b-container.json  28ef4f9f-7367-4887-9467-c302d9d43960-container.json  2d2d27c4-c8e9-4da5-88bb-2105f6ba663b-container.json  (+170 more)
(+38 files in other folders)
